# BloodBankSystem

./: BloodBankSystem.API.sln  BloodBankSystem.sln  README.md
BloodBankSystem.API/: BloodBankSystem.API.csproj  BloodBankSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BloodBankSystem.API/Controllers/: BloodStockController.cs  DonationController.cs  DonnorController.cs  GetAllBloodStockQuery.cs  ReportsController.cs  TaksController.cs  WeatherForecastController.cs
BloodBankSystem.API/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodBankSystem.API/Entities/Persistence/: BloodBankSystemDBContext.cs
BloodBankSystem.API/ExceptionHandler/: ApiExceptionHandler.cs
BloodBankSystem.API/Models/: CreateBloodStockInputModel.cs  CreateDonationInputModel.cs  CreateDonnorInputModel.cs  UpdateBloodStockInputModel.cs  UpdateDonationInputModel.cs  UpdateDonnorInputModel.cs
BloodBankSystem.API/Persistence/Migrations/: 20250527005359_Inicial.Designer.cs  20250527005359_Inicial.cs  BloodBankSystemDBContextModelSnapshot.cs
BloodBankSystem.API/Properties/: launchSettings.json
BloodBankSystem.Application/: ApplicationModule.cs  BloodBankSystem.Application.csproj
BloodBankSystem.Application/Commands/BloodStock/CreateBloodStock/: BloodStockHandler.cs  CreateBloodStockCommand.cs  CreateBloodStockHandler.cs
BloodBankSystem.Application/Commands/BloodStock/DeleteBloodStock/: DeleteBloodStockCommand.cs  DeleteBloodStockHandler.cs
BloodBankSystem.Application/Commands/BloodStock/UpdateBloodStock/: UpdateBloodStockCommand.cs  UpdateBloodStockHandler.cs
BloodBankSystem.Application/Commands/BloodStock/UpdateDonor/: UpdateDonorHandler.cs
BloodBankSystem.Application/Commands/Donor/CreateDonor/: CreateDonorCommand.cs  (+1 more)
BloodBankSystem.Application/Job/: NotificationTask.cs
BloodBankSystem.Application/Models/: BloodStockViewModel.cs  CreateBloodStockInputModel.cs  CreateDonationInputModel.cs  CreateDonnorInputModel.cs  CreateDonorAddressInputModel.cs  DonationByDonorViewModel.cs  DonationViewModel.cs  DonorViewModel.cs  ResultViewModel.cs  UpdateBloodStockInputModel.cs  UpdateDonationInputModel.cs  UpdateDonnorInputModel.cs
BloodBankSystem.Application/Services/: BloodStockService.cs  DonationService.cs  DonorService.cs  IBloodStockService.cs  IDonationService.cs  IDonorService.cs
BloodBankSystem.Application/Validators/: CreateDonorValidator.cs
(+69 files in other folders)
